UNSPLASH_CLIENT_KEY=eg99CQE4E4auZzqv63Lv7LNpcRCq-lMz9q3w1dwzPSg
API_LOGIN_URL=http://localhost:3000/

API_BASE_URL=http://localhost:3000
API_LOGIN_URL=/users/login
API_SIGNUP_URL=/users/signup
API_TRANSACTIONS_URL=/transactions
API_BALANCE_URL=/transactions/balance
API_GET_USERS_URL=/users
API_CREATE_TRANSACTIONS_URL=/transactions/create